
; Reference: https://docs.pytest.org/en/4.6.x/reference.html#ini-options-ref
[pytest]
rootdir = .
testpaths = tests
log_cli = true
addopts = -v -ra
; classic, progress, count
console_output_style = classic
log_print = true
log_level = INFO
; see: https://docs.python.org/3/library/logging.html#logging-to-multiple-destinations
log_format = %(asctime)s %(levelname)s %(filename)s:%(funcName)s @ %(lineno)d -> %(message)s